name=^[A-Z][a-z]{1,20}$
surname=^[A-Z][a-z]{1,20}$
patronymic=^[A-Z][a-z]{1,20}$
login=^[a-z-_]{6,20}$
comment=^.+{1,100}$
homephone=^[0-9]{7}$
mobilephone=^[0-9]{10}$
mobilephone2=^[0-9]{10}|[\\-]{1}$
email=^[a-z0-9\\.]{6,}@[a-z0-9]{2,}[\\.][a-z]{2,3}$
skype=^[0-9a-z-_]{6,20}$
index=^[0-9]{6}$
city=^[A-Z][a-z]{2,20}$
street=^[A-Z][a-z]{2,20}$
house=^[0-9]{1,5}\\?[a-z]$
apartment=^[0-9]{1,5}\\?[a-z]$